<!doctype html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport"conten="width=device-width,initia-scale=1">
	<title>Annoying Submit Button Using JavaScript with Source code</title>
	<style>
body{
	background:#4e9258;
	height:100vh;
	display:flex;
	align-items:center;
	justify-content:center;
}

.container {
	background:#95b9c7;
	color:black;
	width:20rem;
	padding:30px 30px;
	border-radius:10px;
}

form{
	display: flex;
	flex-direction: column;
}
	
form input{
	margin-bottom:10px;
	border:2px solid gainsboro;
	outline:none;
}

form a{
	text-decoration: none;
}

#submitBtn{
	margin-top:30px;
	align-self:flex-start;
	padding:5px 15px;
	background:linear-gradient(115deg, #008b8b 10%, #4e9258 90%);
	color:white;
	border-radius: 5px;
	border:none;
	cursor:pointer;
	transition: 0,5s ease
}

#help-text{
	margin-top:10px;
	font-size:12px;
}
</style>
</head>
<body>
	<div class="container">
		<form>
			<h2>Login</h2>
			<label for="Email">Email</label>
			<input type="email" id="email" required>
			<label for="password">password</label>
			<input type="password"id="password" required autocomplete>
			<a href="#">Forgot Password?</a>
			<button id="submitBtn">Submit</button>
			<p id="help-text"></p>
		</form>
	</div>
<script>
	let submitBtn = document.getElementById("submitBtn");
	let email = document.getElementById("email");
	let password = document.getElementById("password");
	let helpText = document.getElementById("help-text");

	const validateEmail = (email) => {
		return String(email)
		.toLowerCase()
		.match(
			/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
			);
	};
	submitBtn.onmouseover = () => {
		if (validateEmail(email.value) && password.value.length > 8) {
        helpText.innerText = "Now you can submit"
    } else {
    	if (submitBtn.style.alignSelf === "flex-end") {
            submitBtn.style.alignSelf = "flex-start"
        }
        else {
            submitBtn.style.alignSelf = "flex-end"
        }
		 helpText.innerText = "You cannot submit until your email is validated and passowrd is greater than 8 characters"
    }
}
</script>
</body>
</html>
